{
  "private": true,
  "scripts": {
    "dev": "roadhog dev",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test"
  },
  "dependencies": {
    "antd": "^3.22.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "dva-loading": "^3.0.12",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.9.0",
    "react-id-swiper": "^2.3.2",
    "react-intl-universal": "^2.1.4",
    "react-responsive": "^7.0.0",
    "swiper": "^4.5.0"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "node-sass": "^4.12.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.5.0-beta.4",
    "sass-loader": "^7.3.1",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
